server.port=8002
spring.application.name=permission-data-backup
permission.backup.datasource.host=localhost
permission.backup.datasource.userName=root
permission.backup.datasource.password=root
permission.backup.datasource.database=power-backup
