server.port=8002
spring.application.name=permission-data-backup
permission.backup.datasource.host=localhost
permission.backup.datasource.userName=root
permission.backup.datasource.password=root
permission.backup.datasource.database=power-backup

spring.boot.admin.client.url=http://localhost:8000
management.endpoints.web.exposure.include=*